diff --git a/examples/hello-world/Cargo.toml b/examples/hello-world/Cargo.toml
index a432ecd..718e93e 100644
--- a/examples/hello-world/Cargo.toml
+++ b/examples/hello-world/Cargo.toml
@@ -6,7 +6,3 @@ edition = "2018"
 # See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html
 
 [dependencies]
-
-[profile.release-lto]
-inherits = "release"
-lto = true
diff --git a/examples/hello-world/setup.py b/examples/hello-world/setup.py
index 3cc0c6f..0cab335 100644
--- a/examples/hello-world/setup.py
+++ b/examples/hello-world/setup.py
@@ -10,7 +10,6 @@ setup(
             {"hello-world": "hello_world.hello-world"},
             binding=Binding.Exec,
             script=True,
-            args=["--profile", "release-lto"],
         )
     ],
     # rust extensions are not zip safe, just like C-extensions.
